### ISSUE TITLE
syncd crash with port breakout?

### ISSUE THREAD

**Issue by JipanYanga** [Azure/sonic-sairedis#235]
it looks to be happening with port breakout feature in swss?  

not seeing crash with swss commit 
"
bff69e9321b492c0ebf2e08bd62776b6e03a6590
Author: sihuihan88 <hansihuisjtu@gmail.com>
Date:   Thu Sep 28 11:22:09 2017 -0700

    [aclorch]: Fix crashing when removing ACL table that has associated ACL rules (#322)
" or older version.

root@sonic:/etc/sonic/debug# gdb /usr/bin/syncd syncd.1507110449.27.core 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/syncd...Reading symbols from /usr/lib/debug/.build-id/c6/46ea06970329ef1ce3887267a23c3d95f02bf7.debug...done.
done.
[New LWP 27]
[New LWP 35]
[New LWP 48]
[New LWP 32]
[New LWP 49]
[New LWP 30]
[New LWP 72]
[New LWP 34]
[New LWP 47]
[New LWP 36]
[New LWP 31]
[New LWP 71]
[New LWP 50]
[New LWP 51]
[New LWP 37]
[New LWP 39]
[New LWP 40]
[New LWP 41]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/syncd --diag -p /usr/share/sonic/hwsku/sai.profile'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000411c04 in handle_generic (object_type=SAI_OBJECT_TYPE_PORT, str_object_id="oid:0x1000000000026", api=api@entry=SAI_COMMON_API_REMOVE, attr_count=attr_count@entry=0, 
    attr_list=attr_list@entry=0x0) at syncd.cpp:1245
#2  0x00000000004127d0 in processEvent (consumer=...) at syncd.cpp:2298
#3  0x0000000000408cab in main (argc=<optimized out>, argv=<optimized out>) at syncd.cpp:3110
(gdb) info locals
No symbol table info available.
(gdb) up 1
#1  0x0000000000411c04 in handle_generic (object_type=SAI_OBJECT_TYPE_PORT, str_object_id="oid:0x1000000000026", api=api@entry=SAI_COMMON_API_REMOVE, attr_count=attr_count@entry=0, 
    attr_list=attr_list@entry=0x0) at syncd.cpp:1245
1245	syncd.cpp: No such file or directory.
(gdb) info locals
rid = 4294967362
status = <optimized out>
logger__LINE__ = {m_line = 1123, 
  m_fun = 0x444923 <handle_generic(_sai_object_type_t, std::string const&, _sai_common_api_t, unsigned int, _sai_attribute_t*)::__FUNCTION__> "handle_generic"}
__FUNCTION__ = "handle_generic"
object_id = 281474976710694
info = 0x7ffb0cccb480 <sai_metadata_object_type_info_SAI_OBJECT_TYPE_PORT>
meta_key = {objecttype = SAI_OBJECT_TYPE_PORT, objectkey = {key = {object_id = 4294967362, fdb_entry = {switch_id = 4294967362, mac_address = "`6\203\f\373\177", 
        bridge_type = (unknown: 44), vlan_id = 0, bridge_id = 11512109}, neighbor_entry = {switch_id = 4294967362, rif_id = 140716223444576, ip_address = {
          addr_family = (unknown: 44), addr = {ip4 = 0, ip6 = "\000\000\000\000-\251\257\000\000\000\000\000:\330g\021"}}}, route_entry = {switch_id = 4294967362, 
        vr_id = 140716223444576, destination = {addr_family = (unknown: 44), addr = {ip4 = 0, ip6 = "\000\000\000\000-\251\257\000\000\000\000\000:\330g\021"}, mask = {ip4 = 32763, 
            ip6 = "\373\177\000\000\000\000\000\000\000\000\000\000!\360@"}}}, mcast_fdb_entry = {switch_id = 4294967362, mac_address = "`6\203\f\373\177", vlan_id = 0}, 
      l2mc_entry = {switch_id = 4294967362, bridge_type = (unknown: 209925728), vlan_id = 32763, bridge_id = 44, type = (SAI_L2MC_ENTRY_TYPE_XG | unknown: 11512108), destination = {
          addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 292018234, ip6 = ":\330g\021\373\177\000\000\000\000\000\000\000\000\000"}}, source = {
          addr_family = (SAI_IP_ADDR_FAMILY_IPV6 | unknown: 4255776), addr = {ip4 = 0, ip6 = "\000\000\000\000`\002\000\000\000\000\000\000pJD"}}}, ipmc_entry = {
        switch_id = 4294967362, vr_id = 140716223444576, type = (unknown: 44), destination = {addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 11512109, 
            ip6 = "-\251\257\000\000\000\000\000:\330g\021\373\177\000"}}, source = {addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 0, 
            ip6 = "\000\000\000\000!\360@\000\000\000\000\000`\002\000"}}}}}}
(gdb) up 1
#2  0x00000000004127d0 in processEvent (consumer=...) at syncd.cpp:2298
2298	in syncd.cpp
(gdb) info locals
logger__LINE__ = {m_line = 2128, m_fun = 0x4447f2 <processEvent(swss::ConsumerTable&)::__FUNCTION__> "processEvent"}
__FUNCTION__ = "processEvent"
str_object_id = "oid:0x1000000000026"
api = SAI_COMMON_API_REMOVE
object_type = SAI_OBJECT_TYPE_PORT
attr_count = 0
kco = std::tuple containing = {[1] = "SAI_OBJECT_TYPE_PORT:oid:0x1000000000026", [2] = "remove", [3] = std::vector of length 0, capacity 0}
list = {m_attr_list = std::vector of length 0, capacity 0, m_attr_value_type_list = std::vector of length 0, capacity 0}
info = 0x7ffb0cccb480 <sai_metadata_object_type_info_SAI_OBJECT_TYPE_PORT>
status = <optimized out>
lock = {_M_device = @0x657980}
str_object_type = "SAI_OBJECT_TYPE_PORT"
attr_list = 0x0
(gdb) 

US-70998M:sonic-sairedis jipanyang$ git log
commit 888e69c0333835b3d565faefa6e602b532db617f
Author: Marian Pritsak <marianp@mellanox.com>
Date:   Wed Oct 4 02:28:10 2017 +0300

    [syncd_saiswitch]: Keep full port oids (#234)
    
    Keep port oids in COUNTERS_DB in serializable format
    This way client code can reuse sai_deserialize... api

commit e4d24276cb6fc7122f756c637f30ddea27487c70
Author: Qi Luo <qiluo-msft@users.noreply.github.com>
Date:   Mon Oct 2 18:07:49 2017 +0000

    Implement sai_bulk_create_route_entry in sairedis and syncd
    
    * internal_redis_bulk_generic_create() support multiple attrs for one entry
    * implement bulkcreate in syncd
    * add bulk API for rotue create and set
    * add bulk route set api test
    
    Signed-off-by: Qi Luo <qiluo-msft@users.noreply.github.com>

root@sonic:/var/log/swss# tail sairedis.rec
2017-10-04.09:47:29.528050|c|SAI_OBJECT_TYPE_ACL_TABLE:oid:0x7000000000974|SAI_ACL_TABLE_ATTR_ACL_BIND_POINT_TYPE_LIST=1:SAI_ACL_BIND_POINT_TYPE_PORT|SAI_ACL_TABLE_ATTR_ACL_STAGE=SAI_ACL_STAGE_INGRESS|SAI_ACL_TABLE_ATTR_FIELD_ECN=true|SAI_ACL_TABLE_ATTR_FIELD_DSCP=true
2017-10-04.09:47:29.528759|c|SAI_OBJECT_TYPE_ACL_ENTRY:oid:0x8000000000975|SAI_ACL_ENTRY_ATTR_TABLE_ID=oid:0x7000000000974|SAI_ACL_ENTRY_ATTR_PRIORITY=1000|SAI_ACL_ENTRY_ATTR_FIELD_ECN=0&mask:0x3|SAI_ACL_ENTRY_ATTR_FIELD_DSCP=8&mask:0x3f|SAI_ACL_ENTRY_ATTR_ACTION_SET_PACKET_COLOR=SAI_PACKET_COLOR_YELLOW
2017-10-04.09:47:29.529558|c|SAI_OBJECT_TYPE_ACL_ENTRY:oid:0x8000000000976|SAI_ACL_ENTRY_ATTR_TABLE_ID=oid:0x7000000000974|SAI_ACL_ENTRY_ATTR_PRIORITY=999|SAI_ACL_ENTRY_ATTR_FIELD_ECN=0&mask:0x3|SAI_ACL_ENTRY_ATTR_FIELD_DSCP=0&mask:0x3f|SAI_ACL_ENTRY_ATTR_ACTION_SET_PACKET_COLOR=SAI_PACKET_COLOR_YELLOW
2017-10-04.09:47:29.534823|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_ACL_ENTRY_MINIMUM_PRIORITY=91|SAI_SWITCH_ATTR_ACL_ENTRY_MAXIMUM_PRIORITY=1450447592
2017-10-04.09:47:29.539093|G|SAI_STATUS_SUCCESS|SAI_SWITCH_ATTR_ACL_ENTRY_MINIMUM_PRIORITY=0|SAI_SWITCH_ATTR_ACL_ENTRY_MAXIMUM_PRIORITY=2147483647
2017-10-04.09:47:29.539389|a|APPLY_VIEW
2017-10-04.09:47:29.540439|A|SAI_STATUS_SUCCESS
2017-10-04.09:47:29.546332|r|SAI_OBJECT_TYPE_PORT:oid:0x1000000000026
2017-10-04.09:47:29.546580|r|SAI_OBJECT_TYPE_PORT:oid:0x1000000000034
2017-10-04.09:47:29.547281|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000002|SAI_PORT_ATTR_NUMBER_OF_INGRESS_PRIORITY_GROUPS=2300402016

**Comment by kcudnik** [comment]
Seems like you want to remove PORT, currently removing port is not supported by any SAI implementation (at least i'm not aware of such) and port configuration is fixed by port config passed via profile config

how this was working previously for you ?

**Comment by stcheng** [comment]
@kcudnik so the remove port implementation is there from Mellanox platform. They have tested the code on their side.

**Comment by kcudnik** [comment]
this may produce some inconsistency since on port we have bridge and queue reference and it will produce a lot of trouble to make this work, anyway why to remove ports if we agreed to give static configuration over profile port config ? what is the meaning of removing ports?

**Comment by kcudnik** [comment]
also if this works on their side, then i believe restart syncd will not work properly and something will fail on the road

**Comment by lguohan** [comment]
on the broadcom platform, this breakout is not supported, we need to make sure the config.bcm is aligned with the port_config.ini, it is not then we'll have crash.

**Comment by zhenggen-xu** [comment]
I am not sure if the port breakout change added recently was correct,  at least on BRCM platform, it is probably an issues.

initPort () was called after the removePort/addPort logic,  in case the SAI API was not available, you will see crash.  This was not the case before the port breakout code merge.

**Comment by zhenggen-xu** [comment]
I also don't understand why the maps for looping and check are reversed for remove and add cases?

                for (auto it = m_portListLaneMap.begin(); it != m_portListLaneMap.end();)
                {
                    if (m_lanesAliasSpeedMap.find(it->first) == m_lanesAliasSpeedMap.end())
                    {
                        if (!removePort(it->second))

......

                for (auto it = m_lanesAliasSpeedMap.begin(); it != m_lanesAliasSpeedMap.end();)
                {
                    if (m_portListLaneMap.find(it->first) == m_portListLaneMap.end())
                    {
                        if (!addPort(it->first, get<1>(it->second)))
